<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-EH-HHY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jTQ-nU-7o4">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVp-ah-Tj5">
                                <rect key="frame" x="52.5" y="219" width="270" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.92981020410000004" green="1" blue="0.93542532020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88f-j5-C8C">
                                <rect key="frame" x="52.5" y="270" width="270" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.92981020410000004" green="1" blue="0.93542532020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-Aa-pf3">
                                <rect key="frame" x="52.5" y="145" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="6Hb-mY-2jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="0.92981020406153991" green="1" blue="0.9354253202050673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgz-Mg-E6H" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4099957191780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ueo-95-MNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.91237875655495826" green="1" blue="0.92781280063124383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Omh-Zr-TY7" kind="show" id="5cn-Qx-ytV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xsd-Aa-pf3" firstAttribute="top" secondItem="jTQ-nU-7o4" secondAttribute="bottom" constant="85" id="3LU-PI-2al"/>
                            <constraint firstItem="88f-j5-C8C" firstAttribute="width" secondItem="RVp-ah-Tj5" secondAttribute="width" id="6Nb-85-93D"/>
                            <constraint firstItem="88f-j5-C8C" firstAttribute="top" secondItem="RVp-ah-Tj5" secondAttribute="bottom" constant="15" id="6lS-5y-udk"/>
                            <constraint firstItem="o7u-EH-HHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B9s-du-kLY"/>
                            <constraint firstItem="o7u-EH-HHY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FDh-8U-Xbx"/>
                            <constraint firstItem="jTQ-nU-7o4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HMY-qo-O3x"/>
                            <constraint firstItem="RVp-ah-Tj5" firstAttribute="width" secondItem="Xsd-Aa-pf3" secondAttribute="width" id="L2b-0D-41v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgz-Mg-E6H" secondAttribute="trailing" constant="16" id="SQK-Uf-SIy"/>
                            <constraint firstItem="o7u-EH-HHY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tr2-lX-Txp"/>
                            <constraint firstItem="Xsd-Aa-pf3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVF-tJ-F33"/>
                            <constraint firstItem="jTQ-nU-7o4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejh-p7-8d4"/>
                            <constraint firstItem="hgz-Mg-E6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f89-x9-GLW"/>
                            <constraint firstItem="RVp-ah-Tj5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gE3-3i-Hq9"/>
                            <constraint firstItem="88f-j5-C8C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j4Q-27-d0y"/>
                            <constraint firstItem="RVp-ah-Tj5" firstAttribute="top" secondItem="Xsd-Aa-pf3" secondAttribute="bottom" id="laN-i8-vHE"/>
                            <constraint firstItem="o7u-EH-HHY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rS2-Jk-RVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hgz-Mg-E6H" secondAttribute="bottom" constant="20" id="wGD-L9-Zs5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="eAX-1V-l3o">
            <objects>
                <viewController id="Omh-Zr-TY7" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fK9-aD-Sa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ykh-1i-hfs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oga-3d-wTh" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4099957192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UIX-kC-g3Q"/>
                                    <constraint firstAttribute="height" constant="50" id="snk-u0-Tna"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.91237875660000001" green="1" blue="0.92781280060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLeagueNext:" destination="Omh-Zr-TY7" eventType="touchUpInside" id="Sxw-OE-8SZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FRM-q8-XkF">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-2F-xyl">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LR-Pv-CJB">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Aab-Uz-Ju9"/>
                                            <constraint firstAttribute="width" constant="150" id="a2s-xJ-0QL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.92981020410000004" green="1" blue="0.93542532020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="afY-gF-s5w">
                                <rect key="frame" x="20" y="160" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-A1-xAr" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4099957192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qXJ-fk-Aad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mans">
                                            <color key="titleColor" red="0.91237875660000001" green="1" blue="0.92781280060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnMansTap:" destination="Omh-Zr-TY7" eventType="touchUpInside" id="Fjc-nm-jRz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-eb-jIV" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4099957192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OeC-iD-59Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.91237875660000001" green="1" blue="0.92781280060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTap:" destination="Omh-Zr-TY7" eventType="touchUpInside" id="bpS-xJ-joB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-aK-Upp" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4099957192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6mL-m5-GEV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.91237875660000001" green="1" blue="0.92781280060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTap:" destination="Omh-Zr-TY7" eventType="touchUpInside" id="IAW-dc-Tdu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Par-1Y-rQG">
                                <rect key="frame" x="0.0" y="7" width="53" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="OnM-OP-ulN"/>
                                    <constraint firstAttribute="height" constant="40" id="tMu-Ei-fcL"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="9vl-Lg-wzP" kind="unwind" unwindAction="unwindFromSkillVCWithUiwindSegue:" id="XO4-3S-rtL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D2r-bL-9Ki" firstAttribute="trailing" secondItem="oga-3d-wTh" secondAttribute="trailing" constant="16" id="62V-Rd-t7i"/>
                            <constraint firstItem="Par-1Y-rQG" firstAttribute="leading" secondItem="D2r-bL-9Ki" secondAttribute="leading" id="6aU-KG-3QG"/>
                            <constraint firstItem="Ykh-1i-hfs" firstAttribute="top" secondItem="fK9-aD-Sa3" secondAttribute="top" id="Eib-63-Nns"/>
                            <constraint firstItem="Ykh-1i-hfs" firstAttribute="bottom" secondItem="D2r-bL-9Ki" secondAttribute="bottom" id="LD2-VV-jBR"/>
                            <constraint firstItem="FRM-q8-XkF" firstAttribute="leading" secondItem="D2r-bL-9Ki" secondAttribute="leading" id="LHw-GM-Dvw"/>
                            <constraint firstItem="afY-gF-s5w" firstAttribute="top" secondItem="FRM-q8-XkF" secondAttribute="bottom" constant="50" id="PkP-4z-TCz"/>
                            <constraint firstItem="FRM-q8-XkF" firstAttribute="top" secondItem="D2r-bL-9Ki" secondAttribute="top" constant="20" id="QBu-mY-QwG"/>
                            <constraint firstItem="afY-gF-s5w" firstAttribute="leading" secondItem="D2r-bL-9Ki" secondAttribute="leading" constant="20" id="XIW-CI-LV4"/>
                            <constraint firstItem="oga-3d-wTh" firstAttribute="leading" secondItem="D2r-bL-9Ki" secondAttribute="leading" constant="16" id="Z5j-bg-B4S"/>
                            <constraint firstItem="D2r-bL-9Ki" firstAttribute="trailing" secondItem="afY-gF-s5w" secondAttribute="trailing" constant="20" id="bgw-Vn-8bN"/>
                            <constraint firstItem="Par-1Y-rQG" firstAttribute="top" secondItem="fK9-aD-Sa3" secondAttribute="top" constant="7" id="f44-pf-ant"/>
                            <constraint firstItem="Ykh-1i-hfs" firstAttribute="leading" secondItem="D2r-bL-9Ki" secondAttribute="leading" id="h3C-gu-O9l"/>
                            <constraint firstItem="Ykh-1i-hfs" firstAttribute="trailing" secondItem="D2r-bL-9Ki" secondAttribute="trailing" id="iYo-YU-WZs"/>
                            <constraint firstItem="FRM-q8-XkF" firstAttribute="centerX" secondItem="fK9-aD-Sa3" secondAttribute="centerX" id="lA3-2n-Sne"/>
                            <constraint firstItem="D2r-bL-9Ki" firstAttribute="trailing" secondItem="FRM-q8-XkF" secondAttribute="trailing" id="ujd-vi-U3I"/>
                            <constraint firstItem="D2r-bL-9Ki" firstAttribute="bottom" secondItem="oga-3d-wTh" secondAttribute="bottom" constant="20" id="xFf-76-2wD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D2r-bL-9Ki"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="oga-3d-wTh" id="zZF-Pt-RnQ"/>
                        <segue destination="wMC-bQ-HQv" kind="show" identifier="SkillSegueVC" id="ueY-Qd-0AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFu-ve-hau" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9vl-Lg-wzP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="131.25"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="gfT-ym-jzz">
            <objects>
                <viewController id="wMC-bQ-HQv" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWU-AC-95p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-1v-aLC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-Pb-YpS">
                                <rect key="frame" x="20" y="160" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAS-mG-2Sm" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4099957192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iOi-5i-SuQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.91237875660000001" green="1" blue="0.92781280060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-Un-cJF" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4099957192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4sx-xh-MI1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.91237875660000001" green="1" blue="0.92781280060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="icc-sA-VJS">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-4O-7M6">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi6-vZ-NbR">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="b0O-f7-Msy"/>
                                            <constraint firstAttribute="width" constant="150" id="jGU-27-eFV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.92981020410000004" green="1" blue="0.93542532020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKH-ez-kiS" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4099957192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Bj6-jZ-Zx3"/>
                                    <constraint firstAttribute="height" constant="50" id="cTq-gt-xS1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="k4P-qO-qpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.91237875660000001" green="1" blue="0.92781280060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="icc-sA-VJS" firstAttribute="centerX" secondItem="zWU-AC-95p" secondAttribute="centerX" id="6Vd-eS-Bju"/>
                            <constraint firstItem="bj1-Pb-YpS" firstAttribute="leading" secondItem="uPQ-Ft-J3d" secondAttribute="leading" constant="20" id="6nB-jr-DE5"/>
                            <constraint firstItem="bj1-Pb-YpS" firstAttribute="top" secondItem="icc-sA-VJS" secondAttribute="bottom" constant="50" id="Jqc-zy-XT3"/>
                            <constraint firstItem="uPQ-Ft-J3d" firstAttribute="trailing" secondItem="bj1-Pb-YpS" secondAttribute="trailing" constant="20" id="MNt-F3-Qpp"/>
                            <constraint firstItem="BIB-1v-aLC" firstAttribute="trailing" secondItem="uPQ-Ft-J3d" secondAttribute="trailing" id="MqO-we-TqD"/>
                            <constraint firstItem="icc-sA-VJS" firstAttribute="leading" secondItem="uPQ-Ft-J3d" secondAttribute="leading" id="Po1-0G-mh6"/>
                            <constraint firstItem="BIB-1v-aLC" firstAttribute="top" secondItem="zWU-AC-95p" secondAttribute="top" id="UgY-p0-Icf"/>
                            <constraint firstItem="icc-sA-VJS" firstAttribute="top" secondItem="uPQ-Ft-J3d" secondAttribute="top" constant="20" id="VeV-Tl-vhK"/>
                            <constraint firstItem="rKH-ez-kiS" firstAttribute="leading" secondItem="uPQ-Ft-J3d" secondAttribute="leading" constant="16" id="eq3-iB-7Re"/>
                            <constraint firstItem="uPQ-Ft-J3d" firstAttribute="bottom" secondItem="rKH-ez-kiS" secondAttribute="bottom" constant="20" id="gwo-oN-QLa"/>
                            <constraint firstItem="uPQ-Ft-J3d" firstAttribute="trailing" secondItem="rKH-ez-kiS" secondAttribute="trailing" constant="16" id="jgs-tE-pXZ"/>
                            <constraint firstItem="BIB-1v-aLC" firstAttribute="bottom" secondItem="uPQ-Ft-J3d" secondAttribute="bottom" id="mOm-5K-lN6"/>
                            <constraint firstItem="BIB-1v-aLC" firstAttribute="leading" secondItem="uPQ-Ft-J3d" secondAttribute="leading" id="sof-wN-RhQ"/>
                            <constraint firstItem="uPQ-Ft-J3d" firstAttribute="trailing" secondItem="icc-sA-VJS" secondAttribute="trailing" id="xwj-NY-ChF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPQ-Ft-J3d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwc-FH-jhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
